#!/bin/sh
# llvm Verion 1.16 2023/02/01
# Copyright 2021-2023  Martin Östman (Minime), SE
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:              Minime <slackinfo[at]slackwarelinux[dot]se>
# For:             llvm/clang
# Descr:           Open Source version of llvm/clang
# URL:             https://github.com/llvm/llvm-project
# Build needs:     - cmake
#                  - ninja
#                  - ncurses
#                  - libxml2
#                  - zlib
#                  - clang
#                  - python3 >= 3.7, python3-setuptools;
#
#######################################################################

PRGNAM=llvm
VERSION=${VERSION:-16.0.4}
#VERRC="-rc4"
VERRC=""
GIT_REV=llvmorg-${VERSION}${VERRC}
BUILD=${BUILD:-1}
TAG=${TAG:-_SLse}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SLse}
PKG=$TMP/package-$PRGNAM
PKGPATH=/opt/$PRGNAM
LLVMBUILD=$TMP/$PRGNAM-build
LLVMSRC=${PRGNAM}-project-${GIT_REV}
OUTPUT=${OUTPUT:-/tmp}

# Use system´s clang, for a faster build
# and make the binaries smaller.
USE_CLANG=${USE_CLANG:-1}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  SLKLDFLAGS="-Wl,-z,notext"; LIBDIRSUFFIX=""
  SETPIC="OFF"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  SLKLDFLAGS="-Wl,-z,notext"; LIBDIRSUFFIX=""
  SETPIC="OFF"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  SLKLDFLAGS=""; LIBDIRSUFFIX="64"
  SETPIC="ON"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  SLKLDFLAGS="-Wl,-z,notext"; LIBDIRSUFFIX=""
  SETPIC="OFF"
fi

# Building clang with clang
if [ ${USE_CLANG} -eq 1 ]; then
  #CUST_CLANG_PATH="/usr/bin"
  #export PATH="$CUST_CLANG_PATH:$PATH"
  #CCOMPILER=$CUST_CLANG_PATH/clang
  #CPPCOMPILER=$CUST_CLANG_PATH/clang++
  CCOMPILER=clang
  CPPCOMPILER=clang++
  export LD="lld"
else
  CCOMPILER=gcc
  CPPCOMPILER=g++
  export LD="ld"
fi

if [[ $ARCH =~ arm.* ]]; then
  TARGET=${ARCH}-slackware-linux-gnueabihf
else
  TARGET=${ARCH}-slackware-linux-gnu
fi

export LDFLAGS="$SLKLDFLAGS"

# Exit the script on errors:
set -e
trap 'echo "$0 FAILED at line ${LINENO}" | tee $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG $LLVMBUILD $TMP/$LLVMSRC
mkdir -p $TMP $PKG $LLVMBUILD $OUTPUT 

cd $TMP
rm -rf ${PRGNAM}-${GIT_REV}

# --- PACKAGE BUILDING ---

if [ -f ${CWD}/${GIT_REV}.tar.gz ]; then
  echo "++"
  echo "|| File in chache..."
  echo "++"
else
  echo "++"
  echo "|| $PRGNAM-$GIT_REV"
  echo "|| Downloading ${PRGNAM} ${VERSION}"
  echo "++"
  wget https://github.com/llvm/llvm-project/archive/refs/tags/${GIT_REV}.tar.gz -P $CWD
fi

echo "++"
echo "|| Unpacking..."
echo "++"

tar xf $CWD/${GIT_REV}.tar.gz

echo "++"
echo "|| Unpacking done."
echo "++"

cd $LLVMSRC

# Support GCC built for arm-slackware-linux and i586-slackware-linux:
zcat $CWD/clang.toolchains.arm_i586.triple_14.diff.gz | patch -p1 --verbose || exit 1

cd ../${PRGNAM}-build

echo "++"
echo "|| Build process"
echo "||"
echo "|| Configure"
echo "++"

LDFLAGS="$LDFLAGS" \
cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_ASSERTIONS=OFF \
      -DLLVM_ENABLE_PROJECTS="clang;compiler-rt;lld;clang-tools-extra" \
      -DLLVM_TARGETS_TO_BUILD="ARM;X86;AArch64" \
      -DLLVM_DEFAULT_TARGET_TRIPLE="${TARGET}" \
      -DLLVM_ENABLE_PIC=${SETPIC} \
      -DLLVM_ENABLE_UNWIND_TABLES=OFF \
      -DLLVM_ENABLE_TERMINFO=OFF \
      -DLLVM_ENABLE_Z3_SOLVER=OFF \
      -DCLANG_PLUGIN_SUPPORT=OFF \
      -DCLANG_ENABLE_STATIC_ANALYZER=OFF \
      -DCLANG_ENABLE_ARCMT=OFF \
      -DLLVM_INCLUDE_GO_TESTS=OFF \
      -DENABLE_X86_RELAX_RELOCATIONS=NO \
      -DLLVM_ENABLE_DIA_SDK=OFF \
      -DCOMPILER_RT_SANITIZERS_TO_BUILD="asan;dfsan;msan;hwasan;tsan;cfi" \
      -DLLVM_ENABLE_PER_TARGET_RUNTIME_DIR=OFF \
      -DLLVM_ENABLE_CURL=OFF \
      -DLIBCLANG_BUILD_STATIC=ON \
      -DLLVM_ENABLE_LIBXML2=FORCE_ON \
      -DLIBXML2_INCLUDE_DIR="/usr/include/libxml2" \
      -DLIBXML2_LIBRARIES="/usr/lib${LIBDIRSUFFIX}/libxml2.so" \
      -DCMAKE_INSTALL_PREFIX="${PKGPATH}" \
      -DCMAKE_C_FLAGS=-DLIBXML_STATIC \
      -DCMAKE_CXX_FLAGS=-DLIBXML_STATIC \
      -DCMAKE_EXE_LINKER_FLAGS=-latomic \
      -DCMAKE_SHARED_LINKER_FLAGS=-latomic \
      -DCMAKE_MODULE_LINKER_FLAGS=-latomic \
      -DCMAKE_C_COMPILER=${CCOMPILER} \
      -DCMAKE_CXX_COMPILER=${CPPCOMPILER} \
      ../$LLVMSRC/${PRGNAM} 2>&1 | tee -a ${OUTPUT}/cmake-${PRGNAM}.log

echo "++"
echo "|| Configure done"
echo "|| Copying /usr/lib/libstdc++.so.6 to ${PKG}${PKGPATH}/lib"
echo "++"

mkdir -p ${PKG}${PKGPATH}/lib${LIBDIRSUFFIX}
cp /usr/lib${LIBDIRSUFFIX}/libstdc++.so.6 ${PKG}${PKGPATH}/lib${LIBDIRSUFFIX}

echo "++"
echo "|| Copying libstdc++.so.6 done"
echo "|| Start compiling"
echo "++"

ninja 2>&1 | tee -a ${OUTPUT}/ninja-${PRGNAM}.log

echo "++"
echo "|| Compiling Compleate"
echo "||"
echo "|| Start install to ${PKG}"
echo "++"

DESTDIR=$PKG ninja install  2>&1 | tee -a ${OUTPUT}/ninja_install-${PRGNAM}.log

echo "++"
echo "|| Install Compleate"
echo "||"
echo "|| Build process done"
echo "++"

cd ..
# Add symlinks for $ARCH-slackware-linux-{clang,clang++}:
( cd $PKG${PKGPATH}/bin
  ln -sf clang $ARCH-slackware-linux-clang
  ln -sf clang++ $ARCH-slackware-linux-clang++
)

# Remove man page directory:
rm -rf $PKG${PKGPATH}/share/man

# Strip binaries:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

cd $TMP/$LLVMSRC
mkdir -p $PKG${PKGPATH}/doc/$PRGNAM-$VERSION$VERRC/{llvm,clang,lld,clang-tools-extra,compiler-rt,openmp}
cp -a llvm/{CODE_OWNERS,CREDITS,LICENSE,README,RELEASE_TESTERS}* \
  $PKG${PKGPATH}/doc/$PRGNAM-$VERSION$VERRC/llvm
cp -a clang/{CodeOwners,INSTALL,LICENSE,NOTES,README}* \
  $PKG${PKGPATH}/doc/$PRGNAM-$VERSION$VERRC/clang
cp -a clang-tools-extra/{CODE_OWNERS,LICENSE,README}* \
  $PKG${PKGPATH}/doc/$PRGNAM-$VERSION$VERRC/clang-tools-extra
cp -a compiler-rt/{CODE_OWNERS,LICENSE,README}* \
  $PKG${PKGPATH}/doc/$PRGNAM-$VERSION$VERRC/compiler-rt
cp -a lld/{CODE_OWNERS,LICENSE}* \
  $PKG${PKGPATH}/doc/$PRGNAM-$VERSION$VERRC/lld
cp -a openmp/{CREDITS,LICENSE}* \
  $PKG/opt/llvm/doc/$PRGNAM-$VERSION$VERRC/openmp

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/chromium-$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
