--- chromium.SlackBuild.orgi	2026-03-13 19:23:21.000000000 +0100
+++ chromium.SlackBuild	2026-03-14 23:14:21.197309016 +0100
@@ -1,5 +1,5 @@
 #!/bin/bash
-# $Id: chromium.SlackBuild,v 1.543 2026/03/13 18:13:29 root Exp root $
+# $Id: chromium.SlackBuild,v 1.542 2026/03/13 08:04:25 root Exp root $
 # Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026  Eric Hameleers, Eindhoven, NL
 # All rights reserved.
 #
@@ -26,6 +26,7 @@
 # Slackware SlackBuild script 
 # ===========================
 # By:              Eric Hameleers <alien@slackware.com>
+# Modified by      Martin Östman (Minime) <slackware[at]slackwarelinux[dot]se>
 # For:             chromium and chromium-ungoogled
 # Descr:           Open Source version of Chrome Web Browser
 # URL:             http://www.chromium.org/
@@ -82,11 +83,13 @@
 #                   * Update.
 # 146.0.7680.71-1:  11/mar/2026 by Eric Hameleers <alien@slackware.com>
 #                   * Update to M146.
-# 146.0.7680.75-1:  13/mar/2026 by Eric Hameleers <alien@slackware.com>
-#                   * Update.
-# 
+#                   14/mar/2026 by Minime <slackware[at]slackwarelinux[dot]se>
+#                   * As there are issues compiling rust for ARM32.
+#                     Removed all ARM32 build fixes.
+#                   * Fixed build for AArch64
+#
 # -----------------------------------------------------------------------------
-# 
+#
 # Run 'sh chromium.SlackBuild' to build a Slackware package.
 # The package (.txz) and .txt file as well as build logs are created in /tmp .
 # Install it using 'installpkg'. 
@@ -106,10 +109,10 @@
 
 SRCNAM=chromium
 PRGNAM=${SRCNAM}${SRCEXT}     # chromium, chromium-dev, chromium-ungoogled, etc
-VERSION=${VERSION:-146.0.7680.75}
-UNGOOGLED=${UNGOOGLED:-146.0.7680.75-1}
+VERSION=${VERSION:-146.0.7680.71}
+UNGOOGLED=${UNGOOGLED:-146.0.7680.71-1}
 BUILD=${BUILD:-1}
-TAG=${TAG:-alien}
+TAG=${TAG:-SLse}
 
 # It's recommended to build 32bit binaries in a 32bit chroot on a 64bit OS.
 # Cross-compiling 32bit binaries on 64bit Slackware; set to "YES":
@@ -231,7 +234,7 @@
 fi
 
 # Slackware branding:
-BUILDER="by alienBOB for Slackware"
+BUILDER="by Minime for Slackware"
 
 # Where do we look for sources?
 SRCDIR=$(cd $(dirname $0); pwd)
@@ -334,7 +337,7 @@
              SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
              DSSE="1"
              # VAAPI not supported:
-             USE_VAAPI=0
+             #USE_VAAPI=0
              FFMPEG_ARCH="arm64"
              SYSROOT_ARCH="arm64"
              SYSROOT_TARGET="aarch64-linux-gnu"
@@ -494,9 +497,6 @@
 cat $SRCDIR/patches/chromium141_rust.patch \
   | patch -p1 --verbose \
   2>&1 | tee -a $OUTPUT/patch-${PRGNAM}.log
-cat $SRCDIR/patches/chromium146_backport-Remove-now-obsolete-invalid-patch-on-bytemuck-v1.patch \
-  | patch -p1 --verbose \
-  2>&1 | tee -a $OUTPUT/patch-${PRGNAM}.log
 #cat $SRCDIR/patches/chromium-142-crabbyavif-rust-no_sanitize.patch \
 #  | patch -p1 --verbose \
 #  2>&1 | tee -a $OUTPUT/patch-${PRGNAM}.log
@@ -530,6 +530,10 @@
 # Fix typo in recent commit causing 'unbound variable' error:
 sed -e 's/TMPINCL/TMPLINCL/g' \
   -i remoting/host/installer/linux/installer.include
+# archlinux contribution:
+# Fixes widevine support for arm
+cat $SRCDIR/patches/arch/widevine_support_for_arm.patch \
+  | patch -p1 --verbose 2>&1 | tee -a $OUTPUT/patch-${PRGNAM}.log
 
 if [ ${USE_CLANG} -eq 1 ] && [ ${BUILD_CLANG} -eq 0 ]; then
   # Adjust expectations about where to find the clang libs on Slackware:
@@ -1498,6 +1502,17 @@
 install -D -m0644 out/Release/${PRGNAM}.desktop \
   $PKG/usr/share/applications/${PRGNAM}.desktop
 
+# Fix user-agent for aarch64
+if [ "$ARCH" == "aarch64" ]; then
+  MAJOR_VER="$(echo ${VERSION} | cut -d. -f1)"
+  cp out/Release/${PRGNAM}.desktop out/Release/${PRGNAM}-netflix.desktop
+  sed -i out/Release/${PRGNAM}-netflix.desktop \
+    -e "s/Name\=Chromium-ungoogled Web Browser/Name\=Chromium-ungoogled Netflix/" \
+    -e "s/\/${PRGNAM}/\/${PRGNAM} \-\-user-agent=\"Mozilla\/5.0 \(X11; CrOS ${ARCH} 10895.56.0\) AppleWebKit\/537.36 \(KHTML, like Gecko\) Chrome\/${MAJOR_VER}.0.0.0 Safari\/537.36\"/"
+  install -D -m0644 out/Release/${PRGNAM}-netflix.desktop \
+    $PKG/usr/share/applications/${PRGNAM}-netflix.desktop
+fi
+
 # Install desktop icons:
 for size in 16 32; do
   install -D -m0644 \
@@ -1645,5 +1660,12 @@
 cd -
 cat $PKG/install/slack-desc | grep "^${PRGNAM}" > $OUTPUT/${PRGNAM}-${VERSION}-${PKGARCH}-${BUILD}${TAG}.txt
 
+# Cleanup
+if [ "${GOOGLE_CLANG}" == "src" ] && [  ${BUILD_CLANG} -eq 1 ]; then
+  if  [ -f ${MYCLANG_PATH}/ld ]; then
+    rm ${MYCLANG_PATH}/ld
+  fi
+fi
+
 # Restore the original umask:
 umask ${_UMASK_}
